[uwsgi]
http-socket = :1025
chdir = /home/pi/lightcontrol/wsgi
worker-mount = /=myiot:app
manage-script-name=true
processes = 1
threads = 8
stats = :9090
uid = pi
gid = pi
harakiri = 300
max-requests = 5000
log-syslog=myiot
enable-threads = true
disable-logging = true
buffer-size = 65535
reload-on-rss = 350
evil-reload-on-rss = 450
